/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
  padding: 0 10px;
}

.row {
  display: flex;
  flex-direction: column;
  padding: 1em 10px;
}

[class^="col"] {
  margin-top: 10px;
  flex-basis: 100%;
  min-height: 25px;
  padding: 10px;
  border-radius: 5px;
}

.theme.col-1 {
  background-color: $primary-color;
}

.theme.col-2 {
  background-color: $contrast-color;
}

.theme.col-3 {
  background-color: $grid-color3;
}

.theme.col-4 {
  background-color: $grid-color4;
}

.theme.col-5 {
  background-color: $grid-color5;
}

.theme.col-6 {
  background-color: $grid-color6;
}

.theme.col-7 {
  background-color: $grid-color7;
}

.theme.col-8 {
  background-color: $grid-color8;
}

.theme.col-9 {
  background-color: $primary-color;
}

.theme.col-10 {
  background-color: $secondary-color;
}

.theme.col-11 {
  background-color: $primary-color;
}

.theme.col-12 {
  background-color: $grid-color12;
}

.card {
  flex-basis: 100%;
}
